html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: rgb(150, 69, 69);
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  

  
}

main{
  /* border: 1px solid red; */
  background-color: white;
  text-align: center;
  width:300px;
  font-size: 2rem;

}

#contact{
  display: flex;
  /* border: 1px solid red; */
  

}

#contact > p{
  display: flex;
  width: 50%;
  /* border: 1px dotted blue; */
  height: 60px;
  align-items: center;
  justify-content: center;
}

#contact > p:first-child{
  background-color: rgb(220, 95, 95);
}

#contact > p:last-child{
  background-color: rgb(186, 78, 78);
}

#occupation {
  background-color:rgb(216, 183, 183);
  padding: 16px 0;
}
#offer{
padding: 16px 0;


}
#brand{
  display: none;
  
}

h1 {
  padding: 8px 0;
  font-size: 3.2rem;;
  
}

h1, p {
  margin: 0;
}

#status{
  text-align: right;
  font-size: 1.2rem;
  font-weight: bold;
  color: gray;
  padding: 10px 20px 0 0;
  

}

img {
  border-radius: 50%;
  border: solid rgb(227, 5, 5);
  border-width: thick;
  
}

/* change to grid display and width wider */
@media only screen and (min-width: 600px){
  
  main{
    width: 560px;
    display: grid;
    text-align: left;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand"
    "contact offer";
    
  }
  

#status {
  grid-area: status;
  text-align: left;
  padding: 10px 0 0 20px;
}

img{
  grid-area: img;
  margin: 15px auto;
}

#occupation{
  grid-area: occupation;
  padding:10px;
  background-color: rgb(216, 183, 183);
  font-size: 1.8rem;
}


#name {
  grid-area: name;
  background-color: rgb(216, 183, 183);
  padding: 10px;
}

#brand {
  grid-area: brand;
  display: inline;
  background-color: rgb(216, 183, 183);
  padding: 10px;
}

#brand > p{
  border-left: 3px solid rgb(231, 9, 9);
  padding:0 20px 0 8px;
  font-size: 1.8rem;
  

}
#contact{
  grid-area: contact;
}

#offer{
  grid-area: offer;
  font-size: 1.5rem;
  padding: 10px;
  background-color: rgb(216, 183, 183);
}

}